# TenantFence

./: .gitignore  AGENTS.md  LICENSE  README.md  TenantFence.sln
.github/workflows/: publish.yml
TenantFence.EFCore/: CurrentTenant.cs  ICurrentTenant.cs  IMultiTenant.cs  TenantDbContext.cs  TenantFence.EFCore.csproj
TenantFence.EFCore.Tests/: AppDbContext.cs  TenantDbContextTests.cs  TenantFence.EFCore.Tests.csproj  TestSqliteDatabase.cs  Widget.cs
TenantFence.EFCore/Exceptions/: TenantContextMissingException.cs  TenantMismatchException.cs
