<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <PackageId>TenantFence.EFCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Vlad Kuznegtsov</Authors>
    <Description>EF Core multi-tenancy correctness utilities.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
