<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    
    <!-- Package metadata -->
    <PackageId>TenantFence.EFCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Vlad Kuznetsov</Authors>
    <Description>Enforce tenant isolation for EF Core change-tracked writes. Prevents cross-tenant data access by validating all SaveChanges operations against the active tenant context.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vladkuz/TenantFence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vladkuz/TenantFence</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>efcore;multi-tenancy;tenant-isolation;saas;security</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
